===== Monte Carlo Simulation Results =====

Number of iterations: 400000
Base frequency: 50000000 Hz

Mean Frequency: 49999999.999999 Hz
Standard Deviation: 0.000398 Hz
Skewness: 0.000523
Kurtosis: 0.005522

===== Coverage Intervals =====

95% Coverage Interval: [49999999.999220, 50000000.000780] Hz
95% Coverage Uncertainty: 0.000780 Hz
95% Result: 49999999.999999 +/- 0.000780 Hz

99% Coverage Interval: [49999999.998972, 50000000.001028] Hz
99% Coverage Uncertainty: 0.001028 Hz
99% Result: 49999999.999999 +/- 0.001028 Hz

===== GUM Approach =====

Unexpanded Uncertainty (k=1): 0.000398 Hz
Expanded Uncertainty (k=2): 0.000796 Hz

===== Uncertainty Contributions =====

Contributor                Percentage (%)
------------------------------------------
Time Base Accuracy                  70.24
Random Uncertainty                  27.79
Systematic Uncertainty               2.11
Standard Uncertainty                 0.10
Display Resolution                   0.00
